[bumpversion]
current_version = 1.0.47
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:pom.xml]

[bumpversion:file:agent/pom.xml]

[bumpversion:file:src/main/java/io/lumigo/core/configuration/Configuration.java]

[bumpversion:file:src/main/resources/lumigo-version.txt]
